{
  "name": "kanban-dashboard",
  "description": "Live KanBan dashboard MCP server for Claude Code agent teams",
  "version": "1.2.1",
  "mcpServers": {
    "kanban-dashboard": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/dist/bundle.js"
      ],
      "cwd": "${CLAUDE_PLUGIN_ROOT}"
    }
  }
}
