{
  "name": "clojure-security",
  "description": "Clojure / ClojureScript security skill: vulnerability-class reference, false-positive heuristics, and audit guidance for SSDLC / SOC 2 workflows",
  "version": "0.3.0"
}
